{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "blog-navarchus",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "blog-navarchus-emdash-prod","database_id": "abaa9deb-684a-45e4-8f84-87bc014057d1",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "blog-navarchus-emdash-prod","preview_bucket_name": "blog-navarchus-emdash-prod",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
	// Drives scheduled publishing, plugin cron, and maintenance (see src/worker.ts)
	"triggers": {
		"crons": ["* * * * *"],
	},
}
